# poc-cloud

./: README.md
restkafka/: .gitignore  build.gradle  settings.gradle
restkafka/src/main/java/br/com/pga/restkafka/: Application.java
restkafka/src/main/java/br/com/pga/restkafka/configuration/: SwaggerConfig.java
restkafka/src/main/java/br/com/pga/restkafka/controller/: IndexController.java  PersonController.java
restkafka/src/main/java/br/com/pga/restkafka/dto/: PagePersonDTO.java  PersonDTO.java  PersonResponseDTO.java
restkafka/src/main/java/br/com/pga/restkafka/faker/: PersonFactory.java
restkafka/src/main/java/br/com/pga/restkafka/model/: Person.java
restkafka/src/main/java/br/com/pga/restkafka/repository/: PersonRepository.java
restkafka/src/main/java/br/com/pga/restkafka/services/: PersonService.java  PersonServices.java
restkafka/src/main/resources/: application.yml  data.sql
restkafka/src/test/java/br/com/pga/restkafka/: ApplicationTests.java  PersonControllerIntegrationTest.java  PersonServiceIntegrationTest.java  PersonServiceTest.java
